{
  "name": "cat-todo-widget",
  "version": "0.1.0",
  "description": "A local Electron todo widget with cat reminder animations.",
  "author": "breakpack",
  "private": true,
  "type": "module",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "preview": "electron-vite preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "lint": "eslint .",
    "build": "npm run typecheck && electron-vite build",
    "prepare:dist-assets": "node scripts/prepare-cat-assets.mjs",
    "dist:mac": "npm run prepare:dist-assets && npm run build && electron-builder --mac dmg zip --arm64 --publish never",
    "dist:mac:x64": "npm run prepare:dist-assets && npm run build && electron-builder --mac dmg zip --x64 --publish never",
    "dist:win": "npm run prepare:dist-assets && npm run build && electron-builder --win nsis zip --x64 --publish never",
    "dist:win:zip": "npm run prepare:dist-assets && npm run build && electron-builder --win zip --x64 --publish never",
    "dist:win:arm64": "npm run prepare:dist-assets && npm run build && electron-builder --win nsis zip --arm64 --publish never"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^42.2.0",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^7.3.3",
    "vitest": "^3.2.4"
  },
  "build": {
    "appId": "com.breakpack.catplan",
    "productName": "Cat Plan",
    "artifactName": "${productName}-${version}-${arch}.${ext}",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": ".release-assets/cat-assets",
        "to": "cat-assets",
        "filter": [
          "**/*"
        ]
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "identity": null,
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        "nsis",
        "zip"
      ],
      "requestedExecutionLevel": "asInvoker"
    },
    "dmg": {
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Cat Plan"
    }
  }
}
